{
    "name": "flowlint-chrome",
    "private": true,
    "version": "0.15.7",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "test": "vitest run",
        "test:coverage": "vitest run --coverage"
    },
    "dependencies": {
        "@replikanti/flowlint-core": "^0.11.0",
        "@types/micromatch": "^4.0.10",
        "ajv": "^8.17.1",
        "ajv-draft-04": "^1.0.0",
        "ajv-formats": "^3.0.1",
        "clsx": "^2.1.1",
        "lucide-react": "^0.569.0",
        "micromatch": "^4.0.8",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "tailwind-merge": "^3.0.0",
        "tailwindcss-animate": "^1.0.7",
        "yaml": "^2.4.0"
    },
    "devDependencies": {
        "@crxjs/vite-plugin": "2.3.0",
        "@octokit/rest": "22.0.1",
        "@tailwindcss/postcss": "4.1.18",
        "@testing-library/dom": "10.4.1",
        "@testing-library/react": "16.3.2",
        "@types/chrome": "0.1.36",
        "@types/jsdom": "27.0.0",
        "@types/node": "24.10.13",
        "@types/react": "19.2.14",
        "@types/react-dom": "19.2.3",
        "@vitejs/plugin-react": "5.1.4",
        "@vitest/coverage-v8": "4.0.18",
        "autoprefixer": "10.4.24",
        "jsdom": "28.1.0",
        "openai": "6.22.0",
        "postcss": "8.5.6",
        "tailwindcss": "4.1.18",
        "typescript": "5.9.3",
        "vite": "7.3.1",
        "vitest": "4.0.18"
    }
}
